apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        /*    applicationId "com.phone91.sdk"*/
        minSdkVersion  16
        targetSdkVersion 29
        versionCode 1
        versionName getVersionName()
        useLibrary  'org.apache.http.legacy'
        multiDexEnabled true
        consumerProguardFiles 'consumer-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}


def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))


def getVersionName = { ->
    return "1.0.2" // Replace with version Name
}

def getArtificatId = { ->
    return "Phone91SDK" // Replace with library name ID
}

/*publishing {
    publications {
        bar(MavenPublication) {
            groupId 'com.phone91.sdk'
            artifactId getArtificatId()
            version getVersionName()
            artifact("$buildDir/outputs/aar/${getArtificatId()}-release.aar")
        }
    }

    repositories {
        maven {
            name = "Kalpesh-daki"
            url = uri("https://github.com/Kalpesh-daki/phone")

            credentials {
                *//**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key=PERSONAL_ACCESS_TOKEN**//*
                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
    }
}*/


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
//    implementation "com.google.dagger:dagger:2.16"
//    implementation "com.google.dagger:dagger-android:2.16"
//    implementation "com.google.dagger:dagger-android-support:2.16"
//    kapt "com.google.dagger:dagger-android-processor:2.16"
//    kapt "com.google.dagger:dagger-compiler:2.16"

    testImplementation("junit:junit:4.13.1")
    api("org.apache.commons:commons-math3:3.6.1")
    implementation("com.google.guava:guava:30.0-jre")

    //Retrofit + Gson + RxJava + RxAndroid
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.1"
    implementation "com.google.code.gson:gson:2.8.6"

    implementation "io.reactivex.rxjava2:rxjava:2.2.12"

    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
//    implementation "com.github.bumptech.glide:glide:4.3.1"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    def nav_version = "1.0.0-alpha06"
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'

    //implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-beta01"
    //kapt "androidx.lifecycle:lifecycle-compiler:2.0.0-beta01"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
//    implementation group: 'com.pubnub', name: 'pubnub', version: '4.0.5'
    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '4.33.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    implementation 'com.scottyab:aescrypt:0.0.1'

    compileOnly 'com.github.pengrad:jdk9-deps:1.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+"
    implementation ('org.jitsi.react:jitsi-meet-sdk:2.10.0') { transitive = true }

}



