# walkover-phone91

./: LICENSE  README.md  build.gradle  github.properties  gradle.properties  settings.gradle
Phone91SDK/: build.gradle  consumer-rules.pro  local.properties  proguard-rules.pro
Phone91SDK/gradle/wrapper/: gradle-wrapper.properties
Phone91SDK/src/androidTest/java/in/walkover/phone91sdk/: ExampleInstrumentedTest.kt
Phone91SDK/src/main/: AndroidManifest.xml
Phone91SDK/src/main/java/com/phone91/sdk/: MyApplication.kt
Phone91SDK/src/main/java/com/phone91/sdk/data/: AppDataManager.kt  DataManager.kt
Phone91SDK/src/main/java/com/phone91/sdk/data/database/: AppDBManager.kt  DBManager.kt  LoginDao.kt  SDKDatabase.kt  WidgetDao.kt
Phone91SDK/src/main/java/com/phone91/sdk/data/preference/: AppPreferenceManager.kt  PreferenceSource.kt  Preferences.kt
Phone91SDK/src/main/java/com/phone91/sdk/data/remote/: IAuthApiService.kt  RemoteDataManager.kt  RemoteSource.kt  UnTrustedCertificate.java
Phone91SDK/src/main/java/com/phone91/sdk/model/: AgentObject.kt  Assigns.kt  CallConnectionSignal.kt  CallStatusSignal.kt  Channel.kt  ChannelListObject.kt  ChannelObject.kt  ChatObject.kt  ClientObject.kt  DataObject.kt  LoginObject.kt  MessageObject.kt  MusicObject.kt  NotificationObject.kt  ParamListObject.kt  ParamObject.kt  PnGcmObject.kt  PubNubObject.kt  RoomObject.kt  TeamObject.kt  WidgetDBObject.kt  WidgetObject.kt
Phone91SDK/src/main/java/com/phone91/sdk/module/: MyApplicationModule.kt
Phone91SDK/src/main/java/com/phone91/sdk/mvvm/base/: BaseActivity.kt  BaseFragment.kt
Phone91SDK/src/main/java/com/phone91/sdk/mvvm/dashboard/: Callback.kt  DashboardActivity.kt  DashboardActivityVM.kt  LogoutChain.kt
Phone91SDK/src/main/java/com/phone91/sdk/mvvm/dashboard/home/: ChatAdapter.kt  ChatCallback.kt  HomeFragment.kt  HomeViewModel.kt
Phone91SDK/src/main/java/com/phone91/sdk/mvvm/dashboard/teams/: TeamAdapter.kt  TeamFragment.kt  TeamViewModel.kt
Phone91SDK/src/main/java/com/phone91/sdk/mvvm/pubnub/: PNSendMsgCallback.kt  PubnubSetting.kt
Phone91SDK/src/main/java/com/phone91/sdk/routing/: NavigationController.kt  Navigator.kt
Phone91SDK/src/main/java/com/phone91/sdk/routing/dashboard/: DashboardController.kt  DashboardRouteManager.kt
Phone91SDK/src/main/java/com/phone91/sdk/utils/: AppConstants.kt  Configuration.kt  Constants.kt  FragmentUtils.kt  Helper.kt  InstallerUtil.java  InternetConnector_Receiver.kt  JsonUtil.kt  NetworkUtils.kt  PathUtil.java  TimeUtil.java  Utils.kt
Phone91SDK/src/main/java/com/phone91/sdk/utils/toolbar/: FragmentToolbar.kt  ICloseButtonCallback.kt  ToobarManager.kt
Phone91SDK/src/main/res/anim/: bounce.xml  trans_left_out.xml  trans_right_in.xml
Phone91SDK/src/main/res/drawable/: blue_btn_detail.xml  call_bg.xml  chat_me.xml  chat_signal_msg.xml  chat_you.xml  edit_bg_detail.xml  ic_baseline_local_phone_24.xml  ic_call_accept.xml  white_bg.xml  white_bg_detail.xml  white_rounded_bg1.xml
Phone91SDK/src/main/res/layout/: activity_dashboard.xml  dialog_progress.xml  fragment_home_new.xml  fragment_team.xml  item_chat.xml  item_team.xml  layout_toolbar.xml
Phone91SDK/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
Phone91SDK/src/test/java/com/phone91/sdk/: ExampleUnitTest.kt
Phone91SDK/src/test/java/in/walkover/phone91sdk/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phone91/sample/: LoginActivity.kt  MainActivity.kt  MyAppClass.kt  PreferenceUtill.kt  Test.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
