<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent">
        <ProgressBar
                android:id="@+id/pd_custom_loader"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_gravity="center|center_vertical"
                android:background="@android:color/transparent" />
    </RelativeLayout>
</RelativeLayout>