<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:elevation="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/upper_color"
        android:gravity="center_vertical"
        android:visibility="visible"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

           <!-- <ImageView
                android:id="@+id/ivHamburger"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:padding="5dp"
                android:src="@mipmap/menu"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/back"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/ivHamburger"
                android:padding="5dp"
                android:visibility="gone" />
                -->

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:text="Support"
                android:textStyle="bold"

                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvDes"
                android:layout_below="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:text="title"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:visibility="visible" />

            <!-- <LinearLayout
                 android:id="@+id/llButtonContainer"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentEnd="true"
                 android:layout_centerVertical="true"
                 android:orientation="horizontal"
                 android:paddingLeft="@dimen/dp3"
                 android:paddingRight="@dimen/dp3">

             </LinearLayout>-->

            <!--<ImageView
                android:id="@+id/btnBell"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/notification"
                android:visibility="gone"
                 />-->
            <!--
                        <TextView
                            android:id="@+id/tvLocation"
                            style="@style/ValueTextSmall"
                            android:layout_width="@dimen/dp100"
                            android:layout_height="wrap_content"
                            android:text="Select Location"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp10"
                            android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:gravity="end"
                            android:paddingLeft="@dimen/dp5"
                            android:paddingTop="@dimen/dp2"
                            android:paddingRight="@dimen/dp5"
                            android:paddingBottom="@dimen/dp2"
                            android:singleLine="true"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:visibility="visible" />-->
            <ImageView
                android:id="@+id/ivClose"
                android:tint="@android:color/white"
                android:layout_width="40dp"
                android:padding="10dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                 />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>
