<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/ripple_foreground">
    <item android:id="@+id/shortcut_dialpad_background">
        <shape android:shape="oval">
            <solid android:color="@color/md_green_700" />
        </shape>
    </item>

    <item
        android:bottom="@dimen/medium_margin"
        android:drawable="@drawable/ic_baseline_local_phone_24"
        android:left="@dimen/medium_margin"
        android:right="@dimen/medium_margin"
        android:top="@dimen/medium_margin" />
</ripple>
