<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:gravity="right"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtName"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:text="Please do Login"
        android:visibility="visible"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edName"
        android:background="@drawable/edit_bg_detail"
        android:padding="10dp"

        android:hint="Enter your name"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edEmail"
        android:background="@drawable/edit_bg_detail"
        android:padding="10dp"
        android:hint="Enter your email"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edPhone"
        android:background="@drawable/edit_bg_detail"
        android:padding="10dp"
        android:inputType="phone"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter your phone"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/white"
        android:background="@drawable/blue_btn_detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>